preload = ~/.config/hypr/wallpapers/wallpaper-1.png
preload = ~/.config/hypr/wallpapers/wallpaper-2.png
preload = ~/.config/hypr/wallpapers/wallpaper-3.png
preload = ~/.config/hypr/wallpapers/wallpaper-4.png
preload = ~/.config/hypr/wallpapers/wallpaper-5.png

wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/wallpaper-1.png

