preload = ~/.config/hypr/wallpapers/wallpaper-1.png
preload = ~/.config/hypr/wallpapers/wallpaper-2.png
preload = ~/.config/hypr/wallpapers/wallpaper-3.png
preload = ~/.config/hypr/wallpapers/wallpaper-4.jpg
preload = ~/.config/hypr/wallpapers/wallpaper-5.jpg
preload = ~/.config/hypr/wallpapers/wallpaper-0pypvm.jpg

wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/wallpaper-4.jpg
